<html>
<head>
<title>   Form  </title>
</head>
<body bgcolor="teal">
<center>
<h2><u>  Application Form   </u></h2>
</center>
<pre>
Name:              <input type="text" name="name" id="name" size="20">
Father's Name:     <input type="text" name="name2" id="name2" size="20">
Mother's Name:     <input type="text" name="name2" id="name2" size="20">
Date of Birth:     <input type="text" name="dob" id="dob"  size="12">
Address:           								<br>
		<textarea rows="5" cols="10" name="add" id="add" value="Enter your address">
		</textarea>						<br>
Course:  	<input type="radio" value="CSE">CSE
		<input type="Radio" value="ECE">ECE
		<input type="Radio" value="ME">ME
		<input type="Radio" value="Biotech">BioTech	<br>
Nationality:       <input type="checkbox" value="Indian"> Indian
		<input type="checkbox" value="Others">Others	<br>
Gender:		<select>
		<option> Select Gender </option>
		<option value="Male" > Male </option>
		<option value="Female"> Female</option>
		</select>						<br>
<input type="submit" name="sub" id="sub" value="Submit">
</pre>
</body>
</html>

